{
  "name": "graffiti-engine-4",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "node server/server.js",
    "staging": "node server/staging.js",
    "start": "concurrently -n \"VITE,API,STAGE\" -c \"green,blue,magenta\" \"npm run dev\" \"npm run api\" \"npm run staging\""
  },
  "dependencies": {
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/language-data": "^6.3.1",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.15.3",
    "body-parser": "^1.20.2",
    "codemirror": "^6.0.1",
    "cors": "^2.8.5",
    "dompurify": "^3.0.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.20",
    "marked": "^5.1.1",
    "marked-gfm-heading-id": "^3.0.4",
    "marked-mangle": "^1.1.0",
    "node-fetch": "^3.3.1",
    "parse5": "^7.1.2",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "showdown": "^1.9.1",
    "turndown": "^7.1.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "concurrently": "^9.2.1",
    "vite": "^4.3.9"
  }
}
