{
  "name": "graffiti-engine-4",
  "private": false,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.20",
    "node-fetch": "^3.3.1",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "showdown": "^1.9.1",
    "turndown": "^7.1.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.9"
  }
}
